{
  "manifest_version": 3,
  "name": "shortfuts",
  "description": "shortfuts augments the FIFA Ultimate Team (FUT) web app, primarily using keybinds to make common tasks easier to accomplish.",
  "version": "12.13.1",
  "action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "eventPage.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.ea.com/*fifa/ultimate-team/web-app/*"],
      "js": ["contentScript.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": ["storage", "identity", "identity.email"],
  "host_permissions": [
    "*://apisf.futalert.co.uk/",
    "*://shortfuts-server.herokuapp.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": ["futAlert.jpg", "injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
